# persona-test

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  settings.gradle  version.properties
application/: Dockerfile
application-online/: Dockerfile  run.sh
cicd/nginx/: default.conf
gradle/: sprint.gradle  version.gradle
src/main/java/be/ond/vlaanderen/persona/: Main.java
