#Sat, 03 Jun 2023 13:27:53 +0200
org.gradle.jvmargs=-XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 --add-opens java.base/java.time\=ALL-UNNAMED --add-opens java.base/java.util\=ALL-UNNAMED

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.console=verbose
org.gradle.warning.mode=all

persona-commons-version=29.4

sprint-nummer=28
minor-versie=24

sprint=29
minor=0
release=true
