#Tue, 06 Jun 2023 15:32:12 +0200
org.gradle.jvmargs=-XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 --add-opens java.base/java.time\=ALL-UNNAMED --add-opens java.base/java.util\=ALL-UNNAMED

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.console=verbose
org.gradle.warning.mode=all

sprint-nummer=28
minor-versie=36

sprint=29
minor=0
release=true
